# CarParkAPI

./: CarParkAPI.sln
CarParkAPI/: CarParkAPI.csproj  CarParkAPI.http  Dockerfile  Program.cs
CarParkAPI/Controllers/: ParkingController.cs
CarParkAPI/DBContext/: CarParkDB.cs
CarParkAPI/Enums/: SpaceStatus.cs
CarParkAPI/Models/: Charge.cs  Cost.cs  Exit.cs  Park.cs  ParkedCar.cs  ParkingSpace.cs  Spaces.cs
CarParkAPI/Properties/: launchSettings.json
CarParkAPI/Services/: CostService.cs  ICostService.cs  IParkingService.cs  ParkingService.cs
CarParkAPI/Unit Tests/: ParkingControllerTests.cs
